$main-color: #0099CC

#menu
  background: $main-color
  color: #FFF
  height: 42px
  padding-left: 18px
  border-radius: 23px

  ul, li
    margin: 0 auto
    padding: 0
    list-style: none

  ul
    width: 100%

  li
    float: left
    display: inline
    position: relative

  a
    display: block
    line-height: 42px
    padding: 0 14px
    text-decoration: none
    color: #FFFFFF
    font-size: 18px

    &.dropdown-arrow:after
      content: "\002B"
      margin-left: 5px

  li a:hover
    color: $main-color
    background: #F2F2F2

  input
    display: none
    margin: 0
    padding: 0
    height: 42px
    width: 100%
    opacity: 0
    cursor: pointer

  label
    display: none
    line-height: 42px
    text-align: center
    position: absolute
    left: 35px

    &:before
      font-size: 1.6em
      content: "\2261"
      margin-left: 20px

  ul.sub-menus
    height: auto
    overflow: hidden
    width: 170px
    background: #444444
    position: absolute
    z-index: 99
    display: none

    li
      display: block
      width: 100%

    a
      color: #FFFFFF
      font-size: 20px

  li:hover ul.sub-menus
    display: block

  ul.sub-menus a:hover
    background: #F2F2F2
    color: #444444

#home-banner-img
  width: 100%

@media screen and (max-width: 800px)
  #menu
    position: relative

    ul
      background: #111
      position: absolute
      top: 100%
      right: 0
      left: 0
      z-index: 3
      height: auto
      display: none

      &.sub-menus
        width: 100%
        position: static

        a
          padding-left: 30px

    li
      display: block
      float: none
      width: auto

    input, label
      position: absolute
      top: 0
      left: 0
      display: block

    input
      z-index: 4

      &:checked
        + label
          color: white

          &:before
            content: "×"

        ~ ul
          display: block

.footer-clean
  padding: 50px 0
  background-color: $main-color
  color: #ffffff

  h3
    margin-top: 0
    margin-bottom: 12px
    font-weight: bold
    font-size: 16px

  ul
    padding: 0
    list-style: none
    line-height: 1.6
    font-size: 14px
    margin-bottom: 0

    a
      color: inherit
      text-decoration: none
      opacity: 0.8

      &:hover
        opacity: 1

  .item.social
    text-align: right

    > a
      font-size: 24px
      width: 40px
      height: 40px
      line-height: 40px
      display: inline-block
      text-align: center
      border-radius: 50%
      border: 1px solid #ccc
      margin-left: 10px
      margin-top: 22px
      color: inherit
      opacity: 0.75

      &:hover
        opacity: 0.9

  .copyright
    margin-top: 14px
    margin-bottom: 0
    font-size: 13px
    opacity: 0.6

@media (max-width: 767px)
  .footer-clean .item
    text-align: center
    padding-bottom: 20px

@media (max-width: 768px)
  .footer-clean .item.social
    text-align: center

@media (max-width: 991px)
  .footer-clean .item.social > a
    margin-top: 40px

@media (max-width: 767px)
  .footer-clean .item.social > a
    margin-top: 10px

.detail
  background-color: #854454
  padding: 50px 50px
  border-radius: 8px

.detail p
  margin-bottom: 0
  color: white

.img2
  float: right

.biz
  text-align: center

body
  background-color: #e0c790d5
